{
  "name": "rcoil",
  "version": "0.0.3",
  "description": "Rcoil is an orchestration library that makes it easy to call multiple APIs or AWS Lambda functions and aggregate the output into a single response.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAPessi/rcoil.git"
  },
  "keywords": [
    "Amazon API Gateway",
    "API Gateway",
    "AWS",
    "Lambda",
    "API",
    "orchestration",
    "backend"
  ],
  "author": "Stefano Buliani",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SAPessi/rcoil/issues"
  },
  "homepage": "https://github.com/SAPessi/rcoil#readme",
  "dependencies": {
    "aws-sdk": "^2.2.33",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "moment": "^2.11.1",
    "rwlock": "^5.0.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "express": "^4.13.4",
    "body-parser": "^1.14.2"
  }
}
